﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Cổng thông tin quy hoạch các dự án xây dựng Tp. Hồ Chí Minh - QHoach.com</title>
  <meta content="Thông tin và bản đồ quy hoạch và bản đồ của các dự án được xây dựng tại Tp Hồ Chí Minh và các tiện ích tìm kiếm phối cảnh, vị trí, đường đi, tiện ích của các dự án " name="description" />
  <meta content="Bản đồ quy hoạch, vị trí, đường đi, dự án, khu dân cư, quy hoạch, đo đạc, bản đồ, địa ốc, bất động sản, Tp Hồ Chí Minh, mua nhà, bán nhà, ủy ban nhân dân, sở quy hoạch kiến trúc" name="keywords" />
  <link id="favicon" href="/favicon.ico" rel="icon" type="image/x-icon" />
    <script src="/fusion/OpenLayers.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
	<link rel="stylesheet" href="style_src.css" media="screen" />
	<script src="js/lang.js"></script>
	<script src="js/QHEffect_src.js"></script>
	<script src="js/QHMap_src.js"></script>
	<script src="js/custom_src.js"></script>
	<script type="text/javascript">
var $key = ["Him Lam", "BCCI", "Phú Mỹ Hưng", "SADECO"];
onload=function(){
	init('map', 'full', 'cum-du-an.png', [106.40327, 10.62736, 108.32056, 10.97540]);
};
	</script>
	<!--[if IE]>
		<link rel="stylesheet" href="fix-ie.css" media="screen" />
	<![EndIf]-->
</head>
<body>
    
	<div style="width:100%; height:100%" id="map"></div>
	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19454878-1']);
  _gaq.push(['_setDomainName', '.qhoach.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
