<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
body {
	padding:0;
	margin:0;
}
  </style>
</head>
<body>
<table>
	<tr>
		<td><script type="text/javascript">
(function() {
var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
s.type = 'text/javascript';
s.async = true;
s.src = 'http://widgets.digg.com/buttons.js';
s1.parentNode.insertBefore(s, s1);
})();
</script><a class="DiggThisButton DiggCompact" href="http://digg.com/submit?url=http%3A//www.qhoach.com"></a></td>
		<td><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.qhoach.com" data-text="Cổng thông tin quy hoạch các dự án xây dựng Tp. Hồ Chí Minh - QHoach.com" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></td>
		<td><script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.qhoach.com" layout="button_count" width="30"></fb:like></td>
	</tr>
</table>
</body>
</html>
